// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/caarmen/maven/" }
    }
    dependencies {
        classpath ('com.android.tools.build:gradle:8.1.0-rc01')
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21")
        classpath ("de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1")
        classpath ("com.google.firebase:firebase-crashlytics-gradle:2.9.7")
        classpath('com.google.gms:google-services:4.3.15')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.44')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean (type: Delete) {
    delete (rootProject.buildDir)
}