# GateProject

./: .gitignore  README.md  RasberryWiring.fzz  build.gradle.kts  gateServer.service  settings.gradle.kts
GateApp/: build.gradle  gradle.properties  settings.gradle
GateApp/app/: build.gradle  build.gradle.kts
GateApp/app/src/androidTest/java/com/zelgius/gateApp/: ApESP8266Test.kt  ExampleInstrumentedTest.kt  InstantExcecutorExtension.kt  TcpConnectionRepositoryTest.kt
GateApp/app/src/main/: AndroidManifest.xml
GateApp/app/src/main/java/com/zelgius/gateApp/: Application.kt  FirebaseRepository.kt  GateOpeningService.kt  GateRepository.kt  GateTileService.kt  GateViewModel.kt  MainActivity.kt  RepositoryModule.kt  SystemModule.kt  TcpConnectionRepository.kt  WifiViewModel.kt
GateApp/app/src/main/java/com/zelgius/gateApp/compose/: CardSide.kt  MainScreen.kt  Tooltip.kt
GateApp/app/src/main/java/com/zelgius/gateApp/compose/buttons/: CommandButtons.kt  ForceStateButton.kt  Light.kt  LightTimeDialog.kt  StatusCard.kt  TopBar.kt
GateApp/app/src/main/java/com/zelgius/gateApp/service/: BackgroundModule.kt  GateOpeningService.kt  Work.kt
GateApp/app/src/main/res/drawable/: ic_gate.xml  ic_launcher_foreground.xml  twotone_signal_wifi_0_bar_24.xml  twotone_signal_wifi_1_bar_24.xml  twotone_signal_wifi_2_bar_24.xml  twotone_signal_wifi_3_bar_24.xml  twotone_signal_wifi_4_bar_24.xml
GateApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GateApp/app/src/main/res/values-fr/: strings.xml
GateApp/app/src/main/res/values-night/: themes.xml
GateApp/app/src/test/java/com/zelgius/gateApp/: ExampleUnitTest.kt
GateApp/gradle/wrapper/: gradle-wrapper.properties
GateReceiver/: platformio.ini  readme.md
GateReceiver/include/: Frame.h  Gate.h  main.h
GateReceiver/src/: Frame.cpp  Gate.cpp  main.cpp
GateTest/: platformio.ini
GateTest/include/: main.h
GateTest/src/: main.cpp
app/: build.gradle.kts
app/src/main/kotlin/com/zelgius/gateController/: ESP8266NetworkService.kt  FirebaseRepository.kt  Gate.kt  GateConfig.kt  GateController.kt  GateOpening.kt  GateRepository.kt  GateWork.kt  Main.kt  ManualGateOpening.kt  NetworkService.kt  SerialReader.kt  SocketNetworkService.kt
app/src/test/kotlin/: GateRepositoryTest.kt  MainKtTest.kt
common/: build.gradle.kts
common/src/main/kotlin/com/zelgius/gateController/: FirebaseRepository.kt  Gate.kt  GateController.kt  GateOpening.kt  GateRepository.kt  ManualGateOpening.kt
debug/: build.gradle.kts
debug/src/main/kotlin/com/zelgius/gate/debug/: Gate.kt  GateController.kt  Main.kt  SerialIO.kt
gate-opener/: package.json
gate-opener/functions/: index.js
scanner/: build.gradle.kts
scanner/src/main/kotlin/com/zelgius/gate/scanner/: Main.kt
